<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u5X-jR-qJE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="IPi-SG-hjE">
            <objects>
                <collectionViewController storyboardIdentifier="AlbumCollectionViewController" id="T7k-ng-Mgk" customClass="AlbumCollectionViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cXS-EV-ayS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2jQ-ew-XkD">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AlbumCollectionViewCell" reuseIdentifier="AlbumCollectionViewCell" id="4Wy-H7-XkS" customClass="AlbumCollectionViewCell" customModule="PhotoViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-D1-8gd">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bUz-EO-zPX">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N5w-7x-ukh">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ur1-8X-7LG">
                                                            <rect key="frame" x="0.0" y="51" width="50" height="49"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="N5w-7x-ukh" firstAttribute="height" secondItem="Ur1-8X-7LG" secondAttribute="height" id="Vcd-AC-ohc"/>
                                                        <constraint firstItem="Ur1-8X-7LG" firstAttribute="width" secondItem="N5w-7x-ukh" secondAttribute="width" id="bnX-95-HmW"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="l8e-UE-bdI">
                                                    <rect key="frame" x="50" y="0.0" width="50" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TrD-5s-flu">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Afk-Qo-eDt">
                                                            <rect key="frame" x="0.0" y="51" width="50" height="49"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TrD-5s-flu" firstAttribute="height" secondItem="Afk-Qo-eDt" secondAttribute="height" id="kne-8U-7aE"/>
                                                        <constraint firstItem="Afk-Qo-eDt" firstAttribute="width" secondItem="TrD-5s-flu" secondAttribute="width" id="pPC-yE-bzX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bUz-EO-zPX" firstAttribute="width" secondItem="l8e-UE-bdI" secondAttribute="width" id="cxY-F5-Vtd"/>
                                            </constraints>
                                        </stackView>
                                        <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7U-PH-KY2">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iPs-wK-Pzm">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46a-rg-kdX">
                                            <rect key="frame" x="8" y="8" width="84" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="PVF-ZX-ch2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H7U-PH-KY2" secondAttribute="bottom" id="9qX-5v-guD"/>
                                    <constraint firstAttribute="trailing" secondItem="H7U-PH-KY2" secondAttribute="trailing" id="Bg4-Oz-LvD"/>
                                    <constraint firstItem="46a-rg-kdX" firstAttribute="leading" secondItem="4Wy-H7-XkS" secondAttribute="leadingMargin" id="Jg2-ou-uix"/>
                                    <constraint firstItem="7dX-D1-8gd" firstAttribute="top" secondItem="4Wy-H7-XkS" secondAttribute="top" id="X3L-zg-JPB"/>
                                    <constraint firstItem="46a-rg-kdX" firstAttribute="top" secondItem="4Wy-H7-XkS" secondAttribute="topMargin" id="erR-rZ-h3K"/>
                                    <constraint firstItem="7dX-D1-8gd" firstAttribute="leading" secondItem="4Wy-H7-XkS" secondAttribute="leading" id="h2V-gV-ed7"/>
                                    <constraint firstItem="H7U-PH-KY2" firstAttribute="top" secondItem="4Wy-H7-XkS" secondAttribute="top" id="mX9-xB-3Fg"/>
                                    <constraint firstAttribute="bottom" secondItem="7dX-D1-8gd" secondAttribute="bottom" id="pRN-TL-I7t"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="46a-rg-kdX" secondAttribute="trailing" id="vzS-0r-Qzo"/>
                                    <constraint firstItem="H7U-PH-KY2" firstAttribute="leading" secondItem="4Wy-H7-XkS" secondAttribute="leading" id="wit-1x-NMs"/>
                                    <constraint firstAttribute="trailing" secondItem="7dX-D1-8gd" secondAttribute="trailing" id="yyJ-Gn-fuQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="albumIdLabel" destination="46a-rg-kdX" id="DPy-cB-pZD"/>
                                    <outlet property="imageViewLeftBottom" destination="Ur1-8X-7LG" id="sbC-Uc-zcb"/>
                                    <outlet property="imageViewLeftTop" destination="N5w-7x-ukh" id="FsR-Zy-Y1f"/>
                                    <outlet property="imageViewRightBottom" destination="Afk-Qo-eDt" id="nd9-W6-MsV"/>
                                    <outlet property="imageViewRightTop" destination="TrD-5s-flu" id="ywh-In-kgi"/>
                                    <segue destination="jVu-XF-Ti0" kind="show" identifier="PhotoCollectionSegue" id="7e8-kA-Zam">
                                        <segue key="commit" inheritsFrom="parent" id="ZN8-qb-XL4"/>
                                        <segue key="preview" inheritsFrom="commit" id="KOR-Ms-zEq"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="T7k-ng-Mgk" id="Z5Y-Rl-bpP"/>
                            <outlet property="delegate" destination="T7k-ng-Mgk" id="hJE-Ip-aLX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Albums" id="U8h-L6-86S">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ev7-o9-cgZ">
                            <connections>
                                <action selector="refreshbuttonPressed:" destination="T7k-ng-Mgk" id="rQf-Zs-EZO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MD-ed-4cH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-322"/>
        </scene>
        <!--Photo-->
        <scene sceneID="h3m-Ej-h5e">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="4JG-S5-foG" customClass="PhotoViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkB-EU-x89"/>
                        <viewControllerLayoutGuide type="bottom" id="XCO-BW-U4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Gf-l5-ESQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-S6-Xl6">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUj-JW-1xs">
                                <rect key="frame" x="20" y="602" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="tBo-4T-Lzr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ydf-S6-Xl6" firstAttribute="top" secondItem="wkB-EU-x89" secondAttribute="bottom" constant="-20" id="0Ls-3b-0i8"/>
                            <constraint firstItem="Ydf-S6-Xl6" firstAttribute="leading" secondItem="2Gf-l5-ESQ" secondAttribute="leadingMargin" constant="-16" id="Ev4-lr-hji"/>
                            <constraint firstAttribute="trailing" secondItem="IUj-JW-1xs" secondAttribute="trailing" constant="20" id="aRu-He-QEf"/>
                            <constraint firstItem="IUj-JW-1xs" firstAttribute="leading" secondItem="2Gf-l5-ESQ" secondAttribute="leading" constant="20" id="cOb-7N-grj"/>
                            <constraint firstItem="XCO-BW-U4W" firstAttribute="top" secondItem="IUj-JW-1xs" secondAttribute="bottom" constant="25" id="q5V-Rv-A9a"/>
                            <constraint firstItem="XCO-BW-U4W" firstAttribute="top" secondItem="Ydf-S6-Xl6" secondAttribute="bottom" id="rU7-w0-CCV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ydf-S6-Xl6" secondAttribute="trailing" constant="-16" id="v02-L5-qjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="InB-d2-EcV"/>
                    <connections>
                        <outlet property="imageView" destination="Ydf-S6-Xl6" id="5nv-9o-kRn"/>
                        <outlet property="titleLabel" destination="IUj-JW-1xs" id="ATP-Wy-Qcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyj-BG-kjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Photos-->
        <scene sceneID="nWN-7h-Nk2">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoCollectionViewController" id="jVu-XF-Ti0" customClass="PhotoCollectionViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zfd-Ee-Z4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cma-Lw-kgL">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoCollectionViewCell" reuseIdentifier="PhotoCollectionViewCell" id="4aU-Pq-mHn" customClass="PhotoCollectionViewCell" customModule="PhotoViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4I-UF-fPd">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-gC-E6A">
                                            <rect key="frame" x="8" y="77.5" width="84" height="14.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="OAL-XA-R0p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="cC8-gC-E6A" secondAttribute="bottom" id="0lc-6u-S6c"/>
                                    <constraint firstItem="o4I-UF-fPd" firstAttribute="top" secondItem="4aU-Pq-mHn" secondAttribute="top" id="b4t-9q-rTE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cC8-gC-E6A" secondAttribute="trailing" id="dcu-v1-tsb"/>
                                    <constraint firstAttribute="trailing" secondItem="o4I-UF-fPd" secondAttribute="trailing" id="ecb-jK-9QP"/>
                                    <constraint firstItem="cC8-gC-E6A" firstAttribute="leading" secondItem="4aU-Pq-mHn" secondAttribute="leadingMargin" id="s6l-1B-Kal"/>
                                    <constraint firstItem="o4I-UF-fPd" firstAttribute="leading" secondItem="4aU-Pq-mHn" secondAttribute="leading" id="uuI-dg-Opm"/>
                                    <constraint firstAttribute="bottom" secondItem="o4I-UF-fPd" secondAttribute="bottom" id="yzl-aO-Elu"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="o4I-UF-fPd" id="c8S-B1-gou"/>
                                    <outlet property="title" destination="cC8-gC-E6A" id="unf-3W-NQT"/>
                                    <segue destination="4JG-S5-foG" kind="show" identifier="PhotoViewControllerSegue" id="1nd-wA-3ly">
                                        <segue key="commit" inheritsFrom="parent" id="EU8-ce-yoi"/>
                                        <segue key="preview" inheritsFrom="commit" id="cn9-Ch-fTi"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jVu-XF-Ti0" id="gu8-aC-nBj"/>
                            <outlet property="delegate" destination="jVu-XF-Ti0" id="fdk-7X-n1R"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="Gm0-o8-RZ7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8n-eT-nhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="-322"/>
        </scene>
        <!--First-->
        <scene sceneID="ogR-M0-ksr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5X-jR-qJE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdF-Yp-CyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7k-ng-Mgk" kind="relationship" relationship="rootViewController" id="YKB-sg-9eS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsL-wI-hx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7e8-kA-Zam"/>
        <segue reference="1nd-wA-3ly"/>
    </inferredMetricsTieBreakers>
</document>
